dancer.name					= Name
dancer.surname				= Surname
dancer.email				= Email
dancer.phone				= Phone
dancer.postalAddress		= Postal address

dancer.commit.error			= General error

dancer.PersonalData			= Personal data
dancer.LoginData			= Login data
dancer.username				= Username
dancer.password				= Password
dancer.secondPassword		= Repeat password
dancer.checkBox				= I accept the terms & conditions of registration
dancer.moreInfo				= More information
dancer.signIn				= Sign in
duplicate					= Username is not unique
terms						= You didn't accept terms and conditions
pass						= Passwords don't match
postal						= Does not match pattern
phone						= Does not match pattern
dancer.cancel				= Cancel
dancer.save					= Save